CustomCharts/MainWindow.xaml

<Window x:Class="DemoApplication.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		
		xmlns:CustomControls="clr-namespace:MathieusCustomControls;assembly=MathieusCustomControls"
		Title="MainWindow" Height="450" Width="800">

	<StackPanel>
		<StackPanel.Resources>
			
			<DataTemplate x:Key="FrontTemplate">
				<Grid Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Rectangle Width="50" Height="30" 
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center">
						<Rectangle.Fill>
							<SolidColorBrush Color="{Binding Farbe}"/>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Grid.Column="2" VerticalAlignment="Center">
						<Run Text="Titel: "/>
						<Run Text="{Binding Titel}" FontWeight="Bold"/>
					</TextBlock>
				</Grid>
			</DataTemplate>

			<DataTemplate x:Key="BackTemplate">
				<Grid Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Rectangle Width="50" Height="30" 
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center">
						<Rectangle.Fill>
							<SolidColorBrush Color="{Binding Farbe}"/>
						</Rectangle.Fill>
					</Rectangle>
					<StackPanel Grid.Column="2" VerticalAlignment="Center">
						<TextBlock>
							<Run Text="Start-Double: "/>
							<Run Text="{Binding Start}" FontWeight="Bold"/>
						</TextBlock>
						<TextBlock>
							<Run Text="End-Double: "/>
							<Run Text="{Binding Ende}" FontWeight="Bold"/>
						</TextBlock>
					</StackPanel>
				</Grid>
			</DataTemplate>
			
		</StackPanel.Resources>

		<CustomControls:Card Name="TestCard"
						   Background="WhiteSmoke"
						   Height="80"
						   Width="400"
						   Front="{Binding}"
						   FrontTemplate="{StaticResource FrontTemplate}"
						   Back="{Binding}"
						   BackTemplate="{StaticResource BackTemplate}"/>

		<CustomControls:WatermarkedTextBox/>

		<HeaderedItemsControl x:Name="CardView" 
							  ItemsSource="{Binding}"
							  Width="400"
							  Header="CardView als ItemsControl">
			<HeaderedItemsControl.Template>
				<ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
					<StackPanel>
						<ContentPresenter ContentSource="Header"/>
						<ItemsPresenter/>
					</StackPanel>
				</ControlTemplate>
			</HeaderedItemsControl.Template>
			<HeaderedItemsControl.HeaderTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Rectangle Fill="Azure" Height="10" Width="10"/>
						<TextBlock Text="{Binding}"/>
					</StackPanel>
				</DataTemplate>
			</HeaderedItemsControl.HeaderTemplate>
			<HeaderedItemsControl.ItemTemplate>
				<DataTemplate>
					<CustomControls:Card Name="TestCard"
									   Background="WhiteSmoke"
									   Height="80"
									   Front="{Binding}"
									   FrontTemplate="{StaticResource FrontTemplate}"
									   Back="{Binding}"
									   BackTemplate="{StaticResource BackTemplate}"/>
				</DataTemplate>
			</HeaderedItemsControl.ItemTemplate>
		</HeaderedItemsControl>
		
	</StackPanel>
	
</Window>
