ChartByMathieu/CardView/CardView.xaml

<ResourceDictionary	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:MathieusCharts"
					xmlns:converter="clr-namespace:MathieusCharts.Converter">

	<converter:DebugConverter x:Key="Debugger"/>

	<Style TargetType="{x:Type local:CardView}">

		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" IsItemsHost="True" CanVerticallyScroll="False" CanHorizontallyScroll="True"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:CardView}">
					<Border CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}">
						<Grid IsHitTestVisible="False">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentPresenter Grid.Row="0" 
											  Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}" 
											  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
							<ItemsPresenter Grid.Row="1"
											HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<local:Card HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
								VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
								Front="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Front}"
								FrontTemplate="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FrontTemplate}"
								Back="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Back}"
								BackTemplate="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BackTemplate}" 
								IsHitTestVisible="True"/>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>
