ChartByMathieu/Primitives/Card/Card.xaml

<ResourceDictionary	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:MathieusCharts"
					xmlns:converter="clr-namespace:MathieusCharts.Converter">

	<converter:DebugConverter x:Key="Debugger"/>

	<Style TargetType="{x:Type local:Card}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:Card}">

					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}">
						<ContentPresenter x:Name="presenter" 
										  HorizontalAlignment="Center" 
										  VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsDetailed" Value="False">
							<Setter TargetName="presenter" 
									Property="Content" 
									Value="{Binding Front, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
							<Setter TargetName="presenter" 
									Property="ContentTemplate"
									Value="{Binding FrontTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
							<Setter TargetName="presenter"
									Property="Tag"
									Value="False"/>
						</Trigger>
						<Trigger Property="IsDetailed" Value="True">
							<Setter TargetName="presenter" 
									Property="Content"
									Value="{Binding Back, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
							<Setter TargetName="presenter" 
									Property="ContentTemplate"
									Value="{Binding BackTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
							<Setter TargetName="presenter"
									Property="Tag"
									Value="True"/>
						</Trigger>
						<EventTrigger RoutedEvent="MouseDown">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsDetailed">
											<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
										</BooleanAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseUp">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsDetailed">
											<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
										</BooleanAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
