ChartByMathieu/Themes/Generic.xaml

<ResourceDictionary	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:ChartByMathieu">

	<local:DebugConverter x:Key="Debugger"/>

	<Style TargetType="{x:Type local:Bar}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:Bar}">
					<Grid>
						<Grid.LayoutTransform>
							<RotateTransform Angle="{TemplateBinding Angle}"/>
						</Grid.LayoutTransform>
						<Border BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								
								Background="{TemplateBinding BarColor}"
								CornerRadius="{TemplateBinding CornerRadius}"
								
								Width="{TemplateBinding EndValue}">
							
							<Border.Margin>
								<Thickness Top="0" Bottom="0" Right="0" Left="{TemplateBinding StartValue}"/>
							</Border.Margin>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:Card}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:Card}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
										  Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Card}}, Path=CustomContent, 
											Converter={StaticResource Debugger}, UpdateSourceTrigger=PropertyChanged}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	

	<Style TargetType="{x:Type local:Chart}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:Chart}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
					</Border>
				</ControlTemplate> 
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:GanttChart}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:GanttChart}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
